End-to-End Quantum-like Language Models with Application to Question Answering
IRGAN: A Minimax Game for Unifying Generative and Discriminative Information Retrieval Models
How Users Select Query Suggestions Under Different Satisfaction States? 
Enhanced Embedding based Attentive Pooling Network for Answer Selection. 
A Chinese Question Answering Approach Integrating Count-Based and Embedding-Based Features. 
A Real-Time Eye Tracking Based Query Expansion Approach via Latent Topic Modeling.
Recommendation System and Deep Learnning
Leveraging Long and Short-term Information in Content-aware Movie Recommendation 
Learning to diversify web search results with a Document Repulsion Model. 
Regularizing Neural Networks via Retaining Confident Connections.
Exploration of quantum interference in document relevance judgement discrepancy. 
A Quantum Query Expansion Approach for Session Search. 