---
title: "A Real-Time Eye Tracking Based Query Expansion Approach via Latent Topic Modeling"
collection: publications
permalink: /publication/2009-10-01-paper-title-number-1
excerpt: 'a new data-driven dropout strategy via information geometry'
date: July, 2016
venue: 'Entropy'
paperurl: 'https://dl.acm.org/citation.cfm?id=2806602'
citation: 'Zhang Shengnan, Hou Yuexian, <b>Wang Benyou</b>, Song Dawei. (2016). &quot;Regularizing Neural Networks via Retaining Confident Connections.&quot; <i>Entropy 2016</i>. 19(7), 313.'
---
