---
title: "A Chinese Question Answering Approach Integrating Count-Based and Embedding-Based Features."
collection: publications
permalink: /publication/2009-10-01-paper-title-number-1
excerpt: 'A model in QA task'
date:  December, 2016
venue: 'NLPCC'
paperurl: 'https://link.springer.com/chapter/10.1007/978-3-319-50496-4_88'
citation: '<b>Wang Benyou</b>, Niu Jiabing, Ma Liqun, Zhang Yuhua, Zhang Lipeng, Li Jinfei, Zhang Peng  Song, D. (2016). &quot;A Chinese Question Answering Approach Integrating Count-Based and Embedding-Based Features.&quot; <i>ICCPOL-NLPCC</i>. 
---
