---
title: "IRGAN: A Minimax Game for Unifying Generative and Discriminative Information Retrieval Models."
collection: publications
permalink: /publication/2009-10-01-paper-title-number-1
excerpt: 'Best Paper Award Honorable Mentions, three full-score reviews'
date: August, 2018
venue: 'SIGIR'
paperurl: 'https://arxiv.org/pdf/1705.10513.pdf'
citation: 'Wang Jun, Yu Lantao, Zhang Weinan, Gong Yu, Xu Yinghui, <b>Wang Benyou</b> , Zhang Peng, Zhang Dell. (2018). &quot;IRGAN: A Minimax Game for Unifying Generative and Discriminative Information Retrieval Models.&quot; <i>SIGIR</i>.'
---
